MVVM/View/AllNotesView.xaml

<UserControl x:Class="NoteTakingApp.MVVM.View.AllNotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoteTakingApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="All Notes"
           VerticalAlignment="Center"
           HorizontalAlignment="Left"
           Foreground="White"
           FontSize="22"
           Margin="20,0,0,0"
           FontFamily="/Fonts/#Poppins"/>
        <StackPanel x:Name ="leftStackPanel"
                    Grid.Row="1"
                    Grid.Column="0"/>
        <StackPanel x:Name ="leftMiddleStackPanel"
            Grid.Row="1"
                    Grid.Column="1"/>
        <StackPanel x:Name ="rightMiddleStackPanel"
            Grid.Row="1"
                    Grid.Column="2"/>
        <StackPanel x:Name ="rightStackPanel"
            Grid.Row="1"
                    Grid.Column="3"/>

        <ComboBox x:Name="NoteSortCombobox"
                  SelectionChanged="NoteSortCombobox_SelectionChanged"
                  PreviewMouseDown="NoteSortCombobox_PreviewMouseDown"
                  Grid.Column="1" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  Width="120"
                  SelectedIndex="0">
            <ComboBoxItem >Name asc.</ComboBoxItem>
            <ComboBoxItem>Name desc.</ComboBoxItem>
            <ComboBoxItem>Date asc.</ComboBoxItem>
            <ComboBoxItem>Date desc.</ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Column="2"
                 x:Name="AllNotesSearchBox"
                 HorizontalAlignment="Center"  
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center"
                 Width="200"
                 TextChanged="AllNotesSearchBox_TextChanged"
                 Style="{StaticResource ModernTextbox}"/>
    </Grid>
</UserControl>
