MVVM/View/AllNotesView.xaml

<UserControl x:Class="NoteTakingApp.MVVM.View.AllNotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoteTakingApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="All Notes"
           VerticalAlignment="Center"
           HorizontalAlignment="Left"
           Foreground="White"
           FontSize="22"
           Margin="20,0,0,0"
           FontFamily="/Fonts/#Poppins"/>
        <StackPanel x:Name ="leftStackPanel"
                    Grid.Row="1">


        </StackPanel>
        <ComboBox x:Name="NoteSortCombobox"
                  SelectionChanged="NoteSortCombobox_SelectionChanged"
                  Grid.Column="1" 
                  HorizontalAlignment="Left" 
                  Margin="10,8,0,0" 
                  VerticalAlignment="Top" 
                  Width="120">
            <ComboBoxItem>Name asc.</ComboBoxItem>
            <ComboBoxItem>Name desc.</ComboBoxItem>
            <ComboBoxItem>Date asc.</ComboBoxItem>
            <ComboBoxItem>Date desc.</ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
